# vigyan_institute

./: .env.example  README.md  package-lock.json  package.json  prettier.config.js  tailwind.config.js  vercel.json
backend/: pom.xml
backend/src/main/java/com/vigyaninstitute/: NotesApiApplication.java
backend/src/main/java/com/vigyaninstitute/config/: WebConfig.java
backend/src/main/java/com/vigyaninstitute/controller/: NoteController.java
backend/src/main/java/com/vigyaninstitute/dto/: NoteFile.java  UploadResponse.java
backend/src/main/java/com/vigyaninstitute/service/: NoteService.java
public/: index.html  sw.js
public/notes/: README.md
src/: App.tsx  index.css
src/components/: ContactForm.tsx  ErrorBoundary.tsx  ErrorBoundaryEnhanced.tsx  Footer.tsx  Header.tsx  LazyLoad.tsx  Loading.tsx  LoadingSpinner.tsx  NoteCard.tsx  NoteUpload.tsx  PerformanceOptimizer.tsx  SEO.tsx  Toast.tsx  theme-provider.tsx  theme-toggle.tsx
src/components/ui/: Button.tsx  ButtonOld.tsx  ButtonSimple.tsx  Card.tsx  LoadingSpinner.tsx  Modal.tsx  OptimizedImage.tsx  index.ts
src/config/: index.ts
src/constants/: index.ts
src/context/: InstituteContext.tsx
src/data/: notes.ts
src/hooks/: index.ts
src/pages/: About.tsx  Admission.tsx  Contact.tsx  ContactUs.tsx  Courses.tsx  Faculty.tsx  Home.tsx  Landing.tsx  NotFound.tsx  Notes.tsx  Services.tsx
src/routes/: index.tsx
src/services/: noteService.ts
src/styles/: globals.css
src/types/: index.ts  note.ts  noteUpload.ts  notes.ts
src/utils/: index.ts  validation.ts
